{
  "name": "transform-pouch",
  "main": "dist/pouchdb.transform-pouch.js",
  "version": "1.0.0",
  "homepage": "https://github.com/nolanlawson/transform-pouch",
  "authors": [
    "Nolan Lawson <nolan.lawson@gmail.com>"
  ],
  "description": "Transform Pouch - a PouchDB plugin for transforming documents",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "pouchdb",
    "couchdb",
    "transform",
    "plugin"
  ],
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor"
  ]
}
