{
  "name": "transform-pouch",
  "version": "2.0.0",
  "description": "Transform Pouch - a PouchDB plugin for transforming documents",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pouchdb-community/transform-pouch.git"
  },
  "keywords": [
    "pouch",
    "pouchdb",
    "plugin",
    "transform",
    "couch",
    "couchdb"
  ],
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pouchdb-community/transform-pouch/issues"
  },
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "standard",
    "test:deps": "dependency-check --no-unused --no-dev .",
    "test:node": "mocha test.js",
    "test:browser": "mochify --transform [ envify ] test.js",
    "build": "run-s build:main build:min",
    "build:main": "mkdir -p dist && rollup index.js --format umd --file dist/pouchdb.transform-pouch.js",
    "build:min": "uglifyjs dist/pouchdb.transform-pouch.js -mc > dist/pouchdb.transform-pouch.min.js",
    "coverage": "nyc npm test"
  },
  "dependencies": {
    "pouchdb-wrappers": "^5.0.0"
  },
  "devDependencies": {
    "babelify": "^10.0.0",
    "dependency-check": "^4.1.0",
    "envify": "^4.1.0",
    "mocha": "^8.3.2",
    "mochify": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "pouchdb": "^7.2.2",
    "rollup": "^2.53.0",
    "standard": "^16.0.3",
    "uglify-js": "^3.13.10",
    "uglifyjs": "^2.4.11"
  },
  "files": [
    "index.js"
  ]
}
